spread.....::0.0003
tau_0......::0
calendar...::/home/fedor/FX/00_c/f/c_y13_w10.csv
history....::/home/fedor/FX/00_c/euus_in.csv
week_day...::2
profit.....::0.00091
loss.......::0.00636
qV.........::0.00208
==============================================
A:  {L}  0.00030/0.00896/0.00208  @w06
B:  {L}  0.00030/0.00673/0.00219  @w06
C:  {L}  0.00030/0.00358/0.00556  @w06
D:  {S}  0.00030/0.00671/0.00429  @w06
E:  {S}  0.00030/0.01061/0.00312  @w06
++++++++++++++++++++++++++++++++++++++++++++++
A:  {L}  0.00040/0.00848/0.00255  @w07
B:  {L}  0.00040/0.00666/0.00223  @w07
C:  {L}  0.00040/0.00352/0.00559  @w07
D:            not exist
E:  {S}  0.00040/0.00773/0.00385  @w07
++++++++++++++++++++++++++++++++++++++++++++++
A:  {L}  0.00073/0.00691/0.00256  @w10
B:  {L}  0.00091/0.00681/0.00208  @w10
C:  {S}  0.00075/0.00700/0.00299  @w10
D:  {S}  0.00078/0.00672/0.00430  @w10
D:  {L}  0.00063/0.00642/0.00071  @w10
E:  {S}  0.00085/0.00729/0.00313  @w10
||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||
A:  {L}  0.00056/0.00688/0.00212  @w10
B:  {L}  0.00091/0.00636/0.00208  @w10